Feature: Выбор фабрики/браузера
  Как тестировщик
  Хочу указать, в каком браузере будут выполняться тесты
  Чтобы переиспользовать код для разных окружений

  Scenario: Я открываю браузер Chrome
    When я выбираю браузер "chrome"
    Then должно открыться окно Chrome
